OPENAI_API_KEY ="sk-sEt1q3h6Ur5_fZb-8GqonZoSvu-Tk0lFffxeSFp26sT3BlbkFJ2jXgSxWCy6SC9qh36IyeilqV_qb-rQ5Zu_rnWJTRAA"

MONGODB_URL = "mongodb+srv://jaysiserpratap:Tc1XCbGP3@imagegen.fpxyt.mongodb.net/?retryWrites=true&w=majority&appName=ImageGen"

DOMAIN = "http://localhost:8080"

