OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://jaysiserpratap:Tc1XCbGP3@imagegen.fpxyt.mongodb.net/?retryWrites=true&w=majority&appName=ImageGen"

DOMAIN = "http://localhost:8080"

CLOUDINARY_NAME = "di4jbsdwo"

CLOUDINARY_API_KEY = "863162861759678"

CLOUDINARY_SECRET_KEY = "IKMuTn3Oi2VQ6xdl6IbQiO-ZyJ4"

